# 0406-0412 주간 학습 (2026.04.06 ~ 2026.04.12)

## 주간 목표 및 현황
- **홍창형 목표**: 최소 3일 🟢⬜⬜⬜⬜🟠🟠 | ⬜⬜⬜⬜⬜🟠🟠
- **김민섭 목표**: 최소 3일 ⬜⬜⬜⬜⬜🟠🟠 | 🟢⬜⬜⬜⬜🟢🟠

**범례**: ⬜진행예정 🟢달성 🔴미달성 🟠유동 ⬛️비번 🟣지각

## 멤버별 학습 현황

### 홍창형
| 날짜 | 시작시간 | 코어시간 | 상세 일정 | 실제 공부 시간 |
|------|----------|----------|-----------|----------|
| 04/20 (월) | 20:30 | 21:00-22:00 | - | - |
| 04/21 (화) | - | 21:00-22:00 | - | - |
| 04/22 (수) | - | 21:00-22:00 | - | - |
| 04/23 (목) | - | 21:00-22:00 | - | - |
| 04/24 (금) | - | 21:00-22:00 | - | - |
| 04/25 (토) | - | 13:00-14:00 | - | - |
| 04/26 (일) | - | 13:00-14:00 | - | - |

### 김민섭
| 날짜 | 시작시간 | 코어시간 | 상세 일정 | 실제 공부 시간 |
|------|----------|----------|-----------|----------|
| 04/20 (월) | - | 21:00-22:00 | - | - |
| 04/21 (화) | - | 21:00-22:00 | - | - |
| 04/22 (수) | - | 21:00-22:00 | - | - |
| 04/23 (목) | - | 21:00-22:00 | - | - |
| 04/24 (금) | - | 21:00-22:00 | - | - |
| 04/25 (토) | - | 13:00-14:00 | - | - |
| 04/26 (일) | - | 13:00-14:00 | - | - |

---

## 주간 달성률
- **홍창형**: 1/1일 달성 (100%)
- **김민섭**: 2/2일 달성 (100%)

## 회고
- **홍창형**:
- **김민섭**:

## 다음 주 개선사항
- [ ] 코어시간 준수율 높이기
- [ ] 휴식일 명확히 정하기
- [ ] 학습 내용 구체화
